PORT=3000
MONGODB_URL=mongodb://localhost:27017/dytesample
JWT_SECRET=ThisIsMySecretJWT
ADMIN_SECRET=thisIsAdminSecret
DYTE_ORG_ID=7b8c4
DYTE_API_KEY=10d
DYTE_API_BASE_URL=https://api.cluster.dyte.in/v1